BrewLab/RecipeView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
        xmlns:local="clr-namespace:Views;assembly=BrewLab"         
        xmlns:viewModels="clr-namespace:ViewModels;assembly=BrewLab"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        MinHeight="220" MinWidth="300" Height="Auto"
        fsxaml:ViewController.Custom="{x:Type local:RecipeViewController}">
    
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TextBox Name="RecipeName" Text="Enter Recipe Name Here..." Grid.Row="0"  FontSize="16"/>

        <DataGrid Name="GrainBill" Grid.Row="1" Margin="3" ItemsSource="{Binding Grain}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Grid.Row="2" FontSize="16" Text="Add Grain" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RecipeView}, Path=DataContext.Grains}" Name="GrainDropDown">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Width="{Binding ElementName=GrainDropDown, Path=ActualWidth}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <fsxaml:EventToCommand CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=DataContext.SwitchGrainCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>   
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>  
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Potential}" Header="Potential" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Colour}" Header="Colour (EBC)" Width="*"/>
                <DataGridTextColumn Binding="{Binding Weight, Mode=TwoWay}" Header="Weight" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddGrain" FontSize="16" Command="{Binding AddMaltCommand}">New Row</Button>
        </Grid>

    </Grid>
</UserControl>